A --> FW [8.83033e-05]
A --> PRP$ [0.00508337]
A --> VBG [0.00118847]
A --> `` [0.00456617]
A --> WDT [0.00272807]
A --> VBN [0.0123013]
A --> WP [0.00253242]
A --> POS [0.00355238]
A --> '' [0.000848105]
A --> VBP [0.00239956]
A --> # [4.08679e-05]
A --> VBZ [0.0125583]
A --> RP [0.00115678]
A --> $ [0.00270297]
A --> A C [0.0173176]
A --> JJ [0.0125964]
A --> A A [0.0267202]
A --> DT [0.0477285]
A --> NN [0.116264]
A --> RBR [7.707e-05]
A --> LS [3.82461e-05]
A --> -LRB- [0.000219414]
A --> WP$ [8.91682e-05]
A --> WRB [0.000551331]
A --> PDT [4.51149e-05]
A --> RBS [0.000395815]
A --> EX [0.000633265]
A --> NNPS [0.000502472]
A --> -RRB- [0.000476986]
A --> RB [0.00639054]
A --> CC [0.00713101]
A --> VBD [0.00688102]
A --> , [0.0094709]
A --> : [0.00230335]
A --> TO [0.00861819]
A --> . [0.00485038]
A --> MD [0.00453886]
A --> PRP [0.0143979]
A --> VB [0.0141432]
A --> IN [0.0620901]
A --> CD [0.0274515]
A --> JJS [0.000720898]
A --> C A [0.0674018]
A --> B B [0.0333935]
A --> NNP [0.0868013]
A --> JJR [0.00139935]
A --> A B [0.177682]
A --> C C [0.00681055]
A --> B A [0.0306913]
A --> SYM [4.72575e-05]
A --> B C [0.0603322]
A --> UH [4.9551e-05]
A --> NNS [0.0345562]
A --> C B [0.0564438]
B --> FW [0.000104647]
B --> `` [0.00096881]
B --> PRP$ [0.0019266]
B --> WDT [0.00191575]
B --> LS [1.0689e-05]
B --> WP [0.000290078]
B --> # [4.28757e-05]
B --> RP [7.83183e-05]
B --> -LRB- [0.000558459]
B --> WRB [0.000562255]
B --> PDT [0.00022615]
B --> RBS [5.27311e-05]
B --> PRP [0.00058139]
B --> : [0.0013133]
B --> DT [0.00123836]
B --> EX [0.000297051]
B --> WP$ [4.84019e-05]
B --> RBR [0.00103396]
B --> $ [0.00386642]
B --> POS [0.00320174]
B --> '' [0.00657732]
B --> VBN [0.014097]
B --> VBP [0.00888851]
B --> VBG [0.0169423]
B --> JJ [0.0170447]
B --> VBZ [0.0206016]
B --> . [0.0415306]
B --> RB [0.0191043]
B --> VB [0.0140997]
B --> TO [0.0123349]
B --> VBD [0.0421316]
B --> B C [0.0176331]
B --> NNPS [0.0016558]
B --> MD [0.00822107]
B --> CC [0.00795817]
B --> NNS [0.00821327]
B --> -RRB- [0.000852164]
B --> CD [0.0162331]
B --> NNP [0.0362262]
B --> IN [0.0310752]
B --> B A [0.029014]
B --> NN [0.065139]
B --> C A [0.0559541]
B --> A A [0.09898]
B --> A C [0.0950108]
B --> C B [0.0386315]
B --> B B [0.0445757]
B --> UH [7.12522e-05]
B --> JJS [0.00120916]
B --> JJR [0.00140874]
B --> A B [0.111561]
B --> SYM [2.59512e-05]
B --> , [0.0515776]
B --> C C [0.047103]
C --> TO [0.0165372]
C --> A A [0.038338]
C --> NN [0.0143153]
C --> LS [1.92192e-06]
C --> # [0.000164345]
C --> FW [0.000203002]
C --> RBS [0.0002337]
C --> VBD [0.000244187]
C --> PDT [0.000388891]
C --> VBZ [0.00039582]
C --> WP$ [0.000138551]
C --> EX [0.000406903]
C --> WP [0.000552272]
C --> -RRB- [0.000990954]
C --> JJS [0.00133257]
C --> -LRB- [0.00166744]
C --> RBR [0.00210856]
C --> WDT [0.00214358]
C --> '' [0.00465464]
C --> PRP$ [0.00659444]
C --> VBN [0.00485676]
C --> VBP [0.010479]
C --> RP [0.00332797]
C --> VBG [0.00774552]
C --> `` [0.00589478]
C --> POS [0.00792977]
C --> $ [0.00587519]
C --> A B [0.040818]
C --> : [0.00433264]
C --> RB [0.0286119]
C --> . [0.0220918]
C --> SYM [1.39606e-05]
C --> C A [0.0224387]
C --> CC [0.0265638]
C --> A C [0.0975255]
C --> PRP [0.0119512]
C --> WRB [0.00266824]
C --> , [0.021924]
C --> UH [3.46117e-05]
C --> NNPS [0.0025321]
C --> MD [0.00303512]
C --> NNP [0.0096558]
C --> JJ [0.079644]
C --> C B [0.0149236]
C --> DT [0.0861932]
C --> CD [0.012302]
C --> VB [0.0144364]
C --> JJR [0.00259862]
C --> NNS [0.0554148]
C --> IN [0.0642862]
C --> B A [0.0784003]
C --> B B [0.0238591]
C --> B C [0.0506596]
C --> C C [0.0855634]
