A
A --> VBG [0.000369824]
A --> FW [3.23088e-05]
A --> '' [2.60105e-05]
A --> PDT [2.03296e-05]
A --> # [1.08234e-05]
A --> RP [0.000174432]
A --> VBP [0.00176621]
A --> PRP$ [0.00118371]
A --> VBN [0.00381747]
A --> WDT [0.000914019]
A --> , [0.00178613]
A --> JJ [0.00337961]
A --> WP [0.0016829]
A --> TO [0.00156192]
A --> $ [0.000793801]
A --> . [1.13864e-06]
A --> POS [0.000158929]
A --> LS [4.55702e-05]
A --> VBZ [0.00574669]
A --> NNS [0.0161345]
A --> VBD [0.00277655]
A --> PRP [0.00902838]
A --> RB [0.00218201]
A --> WRB [0.000118226]
A --> RBR [1.74752e-05]
A --> RBS [0.000331741]
A --> CC [0.00114887]
A --> : [0.000403314]
A --> -LRB- [3.69734e-05]
A --> `` [0.0019648]
A --> JJS [0.000433556]
A --> MD [0.00207208]
A --> -RRB- [3.24854e-05]
A --> EX [0.00066661]
A --> NN [0.0804568]
A --> DT [0.00945771]
A --> A B [0.465725]
A --> B B [0.0435393]
A --> JJR [0.000419484]
A --> IN [0.0121266]
A --> B A [0.0610251]
A --> WP$ [1.586e-05]
A --> CD [0.010409]
A --> NNPS [9.82853e-05]
A --> A C [0.0199812]
A --> UH [6.46172e-05]
A --> SYM [5.98639e-05]
A --> B C [0.0416912]
A --> C B [0.0410282]
A --> C C [0.00227751]
A --> VB [0.0054375]
A --> NNP [0.0418096]
A --> C A [0.103557]
B --> RP [6.17639e-05]
B --> LS [7.81906e-07]
B --> FW [7.57068e-05]
B --> # [2.09813e-05]
B --> -LRB- [0.000204818]
B --> WP [0.000332039]
B --> DT [0.00043273]
B --> : [0.00130548]
B --> PRP$ [0.00111566]
B --> RBS [4.56198e-05]
B --> WDT [0.00184784]
B --> WRB [0.000221897]
B --> PRP [0.000343113]
B --> `` [0.000281749]
B --> $ [0.00228973]
B --> POS [0.00172599]
B --> EX [8.57233e-05]
B --> RBR [0.000772235]
B --> RB [0.0130452]
B --> VBG [0.0126975]
B --> TO [0.0102324]
B --> JJ [0.00709249]
B --> VBN [0.017732]
B --> '' [0.00626393]
B --> VBP [0.00695012]
B --> NNS [0.00773416]
B --> PDT [0.000134763]
B --> CC [0.00419566]
B --> CD [0.0188553]
B --> VBZ [0.0281145]
B --> B C [0.030228]
B --> , [0.0409521]
B --> NNPS [0.000950028]
B --> IN [0.026021]
B --> . [0.0495478]
B --> WP$ [2.37014e-05]
B --> -RRB- [0.000938499]
B --> MD [0.00876889]
B --> VBD [0.0462393]
B --> SYM [5.78831e-06]
B --> C C [0.0444156]
B --> C B [0.0705684]
B --> NN [0.0866535]
B --> C A [0.165261]
B --> UH [4.65191e-05]
B --> JJS [0.000644557]
B --> JJR [0.00102211]
B --> A C [0.219025]
B --> VB [0.0138086]
B --> NNP [0.0506685]
C --> LS [1.29828e-06]
C --> # [0.000241719]
C --> FW [0.000327627]
C --> WP$ [0.000282642]
C --> RBS [0.000338828]
C --> PDT [0.000547177]
C --> VBD [0.000685405]
C --> -LRB- [0.0024242]
C --> VBZ [0.00119801]
C --> WP [0.00174963]
C --> EX [0.000601669]
C --> -RRB- [0.0015838]
C --> RP [0.00496671]
C --> PRP$ [0.0136319]
C --> $ [0.0107762]
C --> WDT [0.00498006]
C --> '' [0.00634753]
C --> VBG [0.0140188]
C --> VBN [0.0131285]
C --> VBP [0.0139873]
C --> , [0.0459935]
C --> `` [0.0108047]
C --> RBR [0.00258455]
C --> WRB [0.00382874]
C --> PRP [0.0205719]
C --> SYM [1.74215e-05]
C --> JJR [0.0046058]
C --> TO [0.0300843]
C --> MD [0.00601321]
C --> POS [0.0150602]
C --> : [0.00735309]
C --> JJS [0.00245737]
C --> NNPS [0.00405494]
C --> CD [0.0347186]
C --> NN [0.0397813]
C --> VB [0.0280781]
C --> . [0.0201224]
C --> CC [0.0410188]
C --> NNP [0.0586272]
C --> JJ [0.108477]
C --> RB [0.0429809]
C --> DT [0.148184]
C --> UH [3.97613e-05]
C --> NNS [0.0855445]
C --> IN [0.147178]
